{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfiguration": {
    "ServiceDicoveryAddress": "http://localhost:8500",
    "ServiceName": "Service.Provider",
    "ServiceId": "1002",
    "ServiceAddress": "http://localhost:7002"
  }
}
